<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(510,440)" to="(510,650)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(50,590)" to="(50,760)"/>
    <wire from="(660,280)" to="(660,700)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(280,590)" to="(590,590)"/>
    <wire from="(50,760)" to="(740,760)"/>
    <wire from="(140,440)" to="(140,650)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(130,700)" to="(660,700)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(530,490)" to="(530,620)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(260,620)" to="(380,620)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(450,490)" to="(450,650)"/>
    <wire from="(700,250)" to="(700,730)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(50,590)" to="(160,590)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(90,620)" to="(260,620)"/>
    <wire from="(90,730)" to="(700,730)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(590,440)" to="(590,590)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(740,210)" to="(740,760)"/>
    <wire from="(280,210)" to="(740,210)"/>
    <wire from="(470,440)" to="(470,620)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(380,430)" to="(380,620)"/>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Ground"/>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
