<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(300,430)" to="(670,430)"/>
    <wire from="(170,280)" to="(170,480)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(300,240)" to="(780,240)"/>
    <wire from="(380,100)" to="(380,260)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(670,270)" to="(670,430)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(410,500)" to="(670,500)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(100,160)" to="(350,160)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(170,80)" to="(530,80)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(170,80)" to="(170,260)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Ground"/>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,180)" name="Power"/>
    <comp lib="6" loc="(444,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(655,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,241)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
