<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(540,980)" to="(590,980)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(450,1000)" to="(450,1080)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(290,1000)" to="(290,1100)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(220,1060)" to="(370,1060)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(220,880)" to="(220,1060)"/>
    <wire from="(300,660)" to="(300,720)"/>
    <wire from="(250,960)" to="(250,1080)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(250,1080)" to="(370,1080)"/>
    <wire from="(250,960)" to="(370,960)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(450,900)" to="(450,960)"/>
    <wire from="(420,980)" to="(490,980)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(190,960)" to="(250,960)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(450,960)" to="(490,960)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(220,880)" to="(370,880)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(190,1030)" to="(270,1030)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(190,1100)" to="(290,1100)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <comp lib="1" loc="(350,920)" name="NOT Gate"/>
    <comp lib="6" loc="(118,422)" name="Text">
      <a name="text" val="Output E"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="6" loc="(121,64)" name="Text">
      <a name="text" val="Output L:"/>
    </comp>
    <comp lib="6" loc="(150,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,109)" name="Text">
      <a name="text" val="(POS) L = (C+D)(B'+C)(A'+C)(A'+D)(A'+B')"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(161,506)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate"/>
    <comp lib="6" loc="(120,790)" name="Text">
      <a name="text" val="Ouput G"/>
    </comp>
    <comp lib="6" loc="(150,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(196,464)" name="Text">
      <a name="text" val="(POS) E = (B+D')(A+C')(B'+D)(A'+C)"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="LED"/>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,727)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(220,834)" name="Text">
      <a name="text" val="(POS) G = (A+B)(A+D')(A+C')(B+C')(C'+D')"/>
    </comp>
    <comp lib="6" loc="(148,355)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(150,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,980)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,965)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="6" loc="(178,88)" name="Text">
      <a name="text" val="(SOP) L = A'C+A'B'D + B'CD "/>
    </comp>
    <comp lib="1" loc="(350,980)" name="NOT Gate"/>
    <comp lib="5" loc="(590,980)" name="LED"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,812)" name="Text">
      <a name="text" val="(SOP) G = AC'+BC'D'+ABD'"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,886)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="LED"/>
    <comp lib="6" loc="(159,1035)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(157,1107)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(159,585)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(159,655)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(213,444)" name="Text">
      <a name="text" val="(SOP) E = A'B'C'D'+A'BC'D+AB'CD'+ABCD"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
