<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(430,90)" to="(600,90)"/>
    <wire from="(430,450)" to="(600,450)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(320,50)" to="(600,50)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(320,110)" to="(600,110)"/>
    <wire from="(320,170)" to="(600,170)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(350,70)" to="(600,70)"/>
    <wire from="(350,370)" to="(600,370)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(350,130)" to="(600,130)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="6" loc="(169,196)" name="Text">
      <a name="text" val="m3 - A'BC"/>
    </comp>
    <comp lib="5" loc="(890,340)" name="LED"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="6" loc="(166,245)" name="Text">
      <a name="text" val="m7 - ABC"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="6" loc="(171,56)" name="Text">
      <a name="text" val="3x8 Line Decoder"/>
    </comp>
    <comp lib="6" loc="(167,135)" name="Text">
      <a name="text" val="m7 - ABC"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="LED"/>
    <comp lib="6" loc="(130,121)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(169,284)" name="Text">
      <a name="text" val="m2 - A'BC'"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="6" loc="(169,176)" name="Text">
      <a name="text" val="m5 - AB'C"/>
    </comp>
    <comp lib="6" loc="(253,135)" name="Text">
      <a name="text" val="Cl"/>
    </comp>
    <comp lib="6" loc="(938,205)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="6" loc="(169,265)" name="Text">
      <a name="text" val="m4 - AB'C'"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="6" loc="(124,233)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(253,436)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(169,305)" name="Text">
      <a name="text" val="m1 - A'B'C"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,154)" name="Text">
      <a name="text" val="m6 - ABC'"/>
    </comp>
    <comp lib="6" loc="(252,284)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(935,344)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
