<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(90,310)" to="(90,490)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(100,820)" to="(300,820)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(140,760)" to="(230,760)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(140,790)" to="(140,840)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(70,790)" to="(140,790)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(70,730)" to="(120,730)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(140,760)" to="(140,790)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(100,660)" to="(100,820)"/>
    <wire from="(70,860)" to="(160,860)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(120,730)" to="(120,900)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(160,920)" to="(300,920)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(160,860)" to="(230,860)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <comp lib="6" loc="(53,227)" name="Text">
      <a name="text" val="Ouput P1"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(51,21)" name="Text">
      <a name="text" val="Ouput N"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(515,65)" name="Text">
      <a name="text" val="logic equation: N= BD + BC + AD + AC (SOP)"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(545,642)" name="Text">
      <a name="text" val="logic equation P2 = BC'D+AB'C+ACD+A'BCD'  (SOP)"/>
    </comp>
    <comp lib="6" loc="(55,603)" name="Text">
      <a name="text" val="Ouput P2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(510,800)" name="LED">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="6" loc="(596,314)" name="Text">
      <a name="text" val="P1 = (A+B)(A+D)(C+D)(B+C'+D')(A'+B'+C)"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOT Gate"/>
    <comp lib="1" loc="(260,860)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(545,292)" name="Text">
      <a name="text" val="logic equation: P1 = A'BD + BCD + ACD' + AB'C'D (SOP)"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(539,87)" name="Text">
      <a name="text" val="N = (A+B)(C+D)  (POS)"/>
    </comp>
    <comp lib="6" loc="(622,664)" name="Text">
      <a name="text" val="P2 = (A+B)(B+C)(C+D)(A+C'+D')(A'+B'+D) (POS)"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
