<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(360,680)" to="(740,680)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(600,360)" to="(600,640)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(600,640)" to="(890,640)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(190,780)" to="(540,780)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(890,330)" to="(890,640)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(740,300)" to="(740,680)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(300,330)" to="(620,330)"/>
    <wire from="(630,550)" to="(630,690)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(410,660)" to="(410,760)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(320,570)" to="(320,690)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(280,440)" to="(280,640)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(340,690)" to="(630,690)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(170,710)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="FINISHED"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(510,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,530)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(135,101)" name="Text">
      <a name="text" val="2. Press the RESET button"/>
    </comp>
    <comp lib="5" loc="(170,670)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(930,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(430,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rising"/>
    </comp>
    <comp lib="6" loc="(211,77)" name="Text">
      <a name="text" val="1. Enter binary values for multiplier and multiplicand"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Falling"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate"/>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display"/>
    <comp lib="3" loc="(330,430)" name="Adder"/>
    <comp lib="4" loc="(390,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(203,125)" name="Text">
      <a name="text" val="3. Press clock repeatedly until LED Finished is ON"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="Hex Digit Display"/>
    <comp lib="6" loc="(136,50)" name="Text">
      <a name="text" val="MULTIPLICATION CIRCUIT"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(370,340)" to="(740,340)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(310,440)" to="(310,650)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(550,430)" to="(890,430)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(80,710)" to="(150,710)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(200,730)" to="(350,730)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(350,730)" to="(630,730)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(590,370)" to="(590,610)"/>
    <wire from="(220,310)" to="(610,310)"/>
    <wire from="(100,820)" to="(550,820)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(220,310)" to="(220,670)"/>
    <wire from="(330,450)" to="(330,620)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(630,550)" to="(630,730)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(610,310)" to="(610,630)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(270,690)" to="(380,690)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(210,710)" to="(420,710)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(290,420)" to="(290,610)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(610,660)" name="Comparator"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(80,750)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="FINISHED"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="Hex Digit Display"/>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rising"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(290,660)" name="Subtractor"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(80,710)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(203,125)" name="Text">
      <a name="text" val="3. Press clock repeatedly until LED Finished is ON"/>
    </comp>
    <comp lib="5" loc="(170,530)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,79)" name="Text">
      <a name="text" val="1. Enter binary values for dividend and divisor"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer"/>
    <comp lib="5" loc="(250,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Falling"/>
    </comp>
    <comp lib="5" loc="(930,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,290)" name="Hex Digit Display"/>
    <comp lib="3" loc="(370,660)" name="Comparator"/>
    <comp lib="6" loc="(135,101)" name="Text">
      <a name="text" val="2. Press the RESET button"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dividend"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(145,52)" name="Text">
      <a name="text" val="SEQUENTIAL DIVISION CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate"/>
  </circuit>
</project>
